# filters-be

./: package-lock.json  pom.xml
src/main/java/ee/wisercat/filters/: FiltersApplication.java
src/main/java/ee/wisercat/filters/controller/: FiltersController.java
src/main/java/ee/wisercat/filters/dto/: CriteriaDto.java  FilterDto.java
src/main/java/ee/wisercat/filters/enums/: CriteriaType.java  DateCriteriaType.java  TitleCriteriaType.java  YearCriteriaType.java
src/main/java/ee/wisercat/filters/error/: CriteriaMappingException.java  FilterInvalidArgumentException.java
src/main/java/ee/wisercat/filters/mapper/: CriteriaMapper.java  FilterMapper.java
src/main/java/ee/wisercat/filters/model/: Criteria.java  Filter.java
src/main/java/ee/wisercat/filters/repository/: CriteriaRepository.java  FilterRepository.java
src/main/java/ee/wisercat/filters/service/: CriteriaService.java  FilterService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/ee/wisercat/filters/: FiltersApplicationTests.java
